<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LostTreasure</groupId>
  <artifactId>LostTreasure</artifactId>
  <version>0.0.1</version>
  <dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
  			<version>2.5.6</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.webjars</groupId>
		  	<artifactId>webjars-locator-core</artifactId>
  			<version>0.48</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.webjars</groupId>
		  	<artifactId>stomp-websocket</artifactId>
  			<version>2.3.3</version>
		</dependency>
		
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>